.logo{
    line-height: 90px;
    padding-left: 20px;
    img{
        height: 35px;
        vertical-align: middle;
    }
    h1{
        display: inline-block;
        vertical-align: middle;
        color: wheat;
        font-size: 24px;
        padding-left: 5px;
        margin: 0 0 0 5px;
    }
}